<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sup Bruh?</title>
    <link rel="stylesheet" href="Style.css">
    <script src="script.js" defer></script>
</head>

<body>
   <header>
        <h1>01110100 01100101 01110011 01110100</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#bookmarks">Bookmarks</a></li>
            <li><a href="#Sec2">Sec2</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="Bookmarks">
            <h2>Bookmarks</h2>
            <p>Bless this mess....</p>
        </section>


        <div class="button-container">
            <form action="https://lucolvin.github.io/Game-V1">
                <button class="button-29" role="button">TIC TAC TOE</button>
            </form>
    
            <form action="https://lucolvin.github.io/Game-V2">
                <button class="button-29" role="button">Hangman</button>
            </form>
    
            <form action="https://getcssscan.com/css-buttons-examples">
                <button class="button-29" role="button">CSS Buttons</button>
            </form>

            <form action="https://www.potlabicons.com">
                <button class="button-29" role="button">Icons</button>
            </form>

            <form action="https://getbootstrap.com/docs/5.2/getting-started/introduction/">
                <button class="button-29" role="button">Bootstrap</button>
            </form>
        </div>

    </main>

    <head>
        <style>
            body {
                margin: 0; /* Remove default margin to avoid extra space */
                padding: 0; /* Remove default padding */
                overflow: hidden; /* Hide any overflowing content */
            }
    
            iframe {
                width: 100%; /* Make the iframe width 100% of the container */
                height: 50vh; /* Set the iframe height to 100% of the viewport height */
                border: none; /* Remove iframe border */
            }
        </style>
    </head>
    <body>
        <iframe src="https://threatmap.checkpoint.com"></iframe>
    </body>
    

    <footer>
        <p>&copy; 2023 Luke Colvin. All rights reserved.</p>
    </footer>
</body>

</html>
















